# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'

target 'PinThatPoint' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PinThatPoint
 pod 'Alamofire'
 pod 'SVProgressHUD'
 pod 'FSCalendar'
 pod 'ESPullToRefresh'
 pod 'AlamofireImage'
 pod 'ImageSlideshow', '~> 1.0.0-beta.1'
 pod 'Kingfisher', '~> 3.0'
 pod 'BSImagePicker', '~> 2.4'
 pod 'GoogleMaps'
 pod 'Fabric'
 pod 'Crashlytics'
 
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
          config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
